# Automatically generated by make depend; DO NOT EDIT!!

all:

ALSA_LIBS = 
APPKIT_LIBS = 
APPLICATIONSERVICES_LIBS = 
AR = ar
BISON = bison
CAPI20_CFLAGS = 
CAPI20_LIBS = 
CARBON_LIBS = 
CC = gcc -m64
CFLAGS = -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=0
CONFIGURE_TARGETS = loader/wine-preloader 	wine 	wine64 	TAGS 	tags 	autom4te.cache 	config.log 	config.status 	include/config.h 	include/stamp-h 	loader/wine 	tools/makedep
CONVERT = 
COREAUDIO_LIBS = 
COREFOUNDATION_LIBS = 
CORESERVICES_LIBS = 
CPPBIN = cpp
CPPFLAGS = 
CROSSCC = false
CROSSCFLAGS = 
CROSSTARGET = 
CUPS_CFLAGS = 
CUPS_LIBS = 
CXX = g++ -m64
DBUS_CFLAGS = -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include
DBUS_LIBS = -ldbus-1
DISABLED_SUBDIRS = dlls/avifile.dll16 	dlls/comm.drv16 	dlls/commdlg.dll16 	dlls/compobj.dll16 	dlls/ctl3d.dll16 	dlls/ctl3dv2.dll16 	dlls/d3d12 	dlls/ddeml.dll16 	dlls/dispdib.dll16 	dlls/display.drv16 	dlls/gdi.exe16 	dlls/ifsmgr.vxd 	dlls/imm.dll16 	dlls/keyboard.drv16 	dlls/krnl386.exe16 	dlls/l3codeca.acm 	dlls/lzexpand.dll16 	dlls/mmdevldr.vxd 	dlls/mmsystem.dll16 	dlls/monodebg.vxd 	dlls/mouse.drv16 	dlls/mp3dmod 	dlls/msacm.dll16 	dlls/msvideo.dll16 	dlls/ole2.dll16 	dlls/ole2conv.dll16 	dlls/ole2disp.dll16 	dlls/ole2nls.dll16 	dlls/ole2prox.dll16 	dlls/ole2thk.dll16 	dlls/olecli.dll16 	dlls/olesvr.dll16 	dlls/openal32 	dlls/opencl 	dlls/rasapi16.dll16 	dlls/setupx.dll16 	dlls/shell.dll16 	dlls/sound.drv16 	dlls/storage.dll16 	dlls/stress.dll16 	dlls/system.drv16 	dlls/toolhelp.dll16 	dlls/twain.dll16 	dlls/typelib.dll16 	dlls/user.exe16 	dlls/vdhcp.vxd 	dlls/ver.dll16 	dlls/vmm.vxd 	dlls/vnbt.vxd 	dlls/vnetbios.vxd 	dlls/vtdapi.vxd 	dlls/vwin32.vxd 	dlls/w32skrnl 	dlls/w32sys.dll16 	dlls/win32s16.dll16 	dlls/win87em.dll16 	dlls/winaspi.dll16 	dlls/windebug.dll16 	dlls/winealsa.drv 	dlls/wineandroid.drv 	dlls/winecoreaudio.drv 	dlls/winegstreamer 	dlls/winemac.drv 	dlls/wineoss.drv 	dlls/wineps16.drv16 	dlls/winepulse.drv 	dlls/wineqtdecoder 	dlls/wing.dll16 	dlls/winnls.dll16 	dlls/winsock.dll16 	dlls/wintab.dll16 	dlls/wow32 	dlls/wpcap 	dlls/x3daudio1_0 	dlls/x3daudio1_1 	dlls/x3daudio1_2 	dlls/x3daudio1_3 	dlls/x3daudio1_4 	dlls/x3daudio1_5 	dlls/x3daudio1_6 	dlls/x3daudio1_7 	dlls/xapofx1_1 	dlls/xapofx1_2 	dlls/xapofx1_3 	dlls/xapofx1_4 	dlls/xapofx1_5 	dlls/xaudio2_0 	dlls/xaudio2_1 	dlls/xaudio2_2 	dlls/xaudio2_3 	dlls/xaudio2_4 	dlls/xaudio2_5 	dlls/xaudio2_6 	dlls/xaudio2_7 	dlls/xaudio2_8 	dlls/xaudio2_9 	programs/rundll.exe16 	programs/winevdm 	programs/winhelp.exe16 	programs/winoldap.mod16
DISKARBITRATION_LIBS = 
DLLFLAGS = -D_REENTRANT -fPIC
DLLTOOL = 
DL_LIBS = -ldl
EXCESS_PRECISION_CFLAGS = -fexcess-precision=standard
EXEEXT = 
EXTRACFLAGS = -Wall -pipe -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf
FLEX = flex
FONTCONFIG_CFLAGS = -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16
FONTCONFIG_LIBS = -lfontconfig -lfreetype
FONTFORGE = 
FORCEFEEDBACK_LIBS = 
FREETYPE_CFLAGS = -I/usr/include/freetype2 -I/usr/include/libpng16
FREETYPE_LIBS = -lfreetype
GETTEXTPO_LIBS = 
GNUTLS_CFLAGS = -I/usr/include/p11-kit-1
GNUTLS_LIBS = -lgnutls
GPHOTO2_CFLAGS = 
GPHOTO2_LIBS = 
GPHOTO2_PORT_CFLAGS = 
GPHOTO2_PORT_LIBS = 
GSSAPI_CFLAGS = 
GSSAPI_LIBS = 
GSTREAMER_CFLAGS = 
GSTREAMER_LIBS = 
HAL_CFLAGS = 
HAL_LIBS = -ldbus-1
ICOTOOL = 
IOKIT_LIBS = 
JPEG_CFLAGS = 
JPEG_LIBS = -ljpeg
KRB5_CFLAGS = 
KRB5_LIBS = 
KSTAT_LIBS = 
LCMS2_CFLAGS = 
LCMS2_LIBS = 
LD = ld
LDAP_CFLAGS = 
LDAP_LIBS = 
LDEXECFLAGS = 
LDFLAGS = 
LDRPATH_INSTALL = -Wl,--rpath,\$$ORIGIN/`$(MAKEDEP) -R ${bindir} ${libdir}` -Wl,--enable-new-dtags
LDRPATH_LOCAL = -Wl,--rpath,\$$ORIGIN/$(top_builddir)/libs/wine
LIBS = 
LIBWINE_DEPENDS = wine.map
LIBWINE_IMPORTLIB = 
LIBWINE_LDFLAGS = -shared -Wl,-soname,libwine.so.1 -Wl,--version-script=$(srcdir)/wine.map
LIBWINE_SHAREDLIB = libwine.so.1.0
LN_S = ln -s
MAKEDEP = $(TOOLSDIR)/tools/makedep$(TOOLSEXT)
METAL_LIBS = 
MPG123_CFLAGS = 
MPG123_LIBS = 
MSGFMT = msgfmt
MSVCRTFLAGS = -fno-builtin
NETAPI_CFLAGS = 
NETAPI_LIBS = 
OPENAL_LIBS = 
OPENCL_LIBS = 
OPENGL_LIBS = -lGL
OSS4_CFLAGS = 
PACKAGE_VERSION = 4.2
PCAP_LIBS = 
PNG_CFLAGS = -I/usr/include/libpng16
PNG_LIBS = -lpng16 -lz
POLL_LIBS = 
PRELINK = 
PROCSTAT_LIBS = 
PTHREAD_LIBS = -lpthread
PULSE_CFLAGS = 
PULSE_LIBS = 
QUICKTIME_LIBS = 
RANLIB = ranlib
RESOLV_LIBS = -lresolv
RSVG = 
RT_LIBS = 
RUNTESTFLAGS = -q -P wine
SANE_CFLAGS = 
SANE_LIBS = 
SDL2_CFLAGS = 
SDL2_LIBS = -lSDL2
SECURITY_LIBS = 
SED_CMD = LC_ALL=C sed -e 's,@bindir\@,${bindir},g' -e 's,@dlldir\@,${dlldir},g' -e 's,@srcdir\@,${srcdir},g' -e 's,@PACKAGE_STRING\@,Wine 4.2,g' -e 's,@PACKAGE_VERSION\@,4.2,g'
SHELL = /bin/sh
STRIP = strip
TAGSFLAGS = --langmap='c:+.idl.l.rh,make:(Make*.in)'
TARGETFLAGS = -m64
TIFF_CFLAGS = -I/usr/include/x86_64-linux-gnu
TIFF_LIBS = -ltiff
TOOLSDIR = $(top_builddir)
TOOLSEXT = 
TOP_INSTALL_DEV = libs/wine/libwine.so include
TOP_INSTALL_LIB = libs/wine/libwine.so.1.0 libs/wine/libwine.so.1 fonts loader/l_intl.nls loader/wine.inf programs/msiexec/msiexec programs/notepad/notepad programs/regedit/regedit programs/regsvr32/regsvr32 programs/wineboot/wineboot programs/winecfg/winecfg programs/wineconsole/wineconsole programs/winedbg/winedbg programs/winefile/winefile programs/winemine/winemine programs/winepath/winepath server/wineserver loader/wine.desktop
UDEV_CFLAGS = 
UDEV_LIBS = 
UNWINDFLAGS = -fasynchronous-unwind-tables
VKD3D_CFLAGS = 
VKD3D_LIBS = 
WINELOADER_DEPENDS = 
WINELOADER_LDFLAGS = -Wl,--export-dynamic -Wl,-Ttext-segment=0x7c000000 -Wl,-z,max-page-size=0x1000
WINELOADER_PROGRAMS = wine64 wine64-preloader
WINEPRELOADER_LDFLAGS = -static -nostartfiles -nodefaultlibs -Wl,-Ttext=0x7c400000
XML2_CFLAGS = -I/usr/include/libxml2
XML2_LIBS = -lxml2
XSLT_CFLAGS = -I/usr/include/libxml2
XSLT_LIBS = -lxslt -lxml2
X_CFLAGS = 
X_EXTRA_LIBS = 
X_LIBS = -lXext -lX11
X_PRE_LIBS = -lSM -lICE
Z_LIBS = -lz
api_manext = 3w
bindir = ${exec_prefix}/bin
datadir = ${datarootdir}
datarootdir = ${prefix}/share
dlldir = ${libdir}/wine
exec_prefix = ${prefix}
fontdir = ${datadir}/wine/fonts
includedir = ${prefix}/include
libdir = ${exec_prefix}/lib64
mandir = ${datarootdir}/man
prefix = /usr/local
srcdir = .
top_builddir = ../..
top_srcdir = ../..

MODULE    = termsv.exe
APPMODE   = -mconsole -municode
IMPORTS   = advapi32

C_SRCS = \
	main.c \
	funcs.c  \
	lang.c  \
	xrdp_bitmap.c  \
	xrdp.c  \
	xrdp_cache.c  \
	xrdp_encoder.c  \
	xrdp_font.c  \
	xrdp_listen.c  \
	xrdp_login_wnd.c  \
	xrdp_mm.c  \
	xrdp_painter.c  \
	xrdp_process.c  \
	xrdp_region.c  \
	xrdpwin.c  \
	xrdp_wm.c \
	pipe-srv.c \
	os_calls.c


### Dependencies (everything below this line is auto-generated; DO NOT EDIT!!)
main.o: main.c
	$(CC) -c -o $@ main.c -I. -I../../include -D__WINESRC__ -D_REENTRANT -fPIC -Wall -pipe \
  -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers \
  -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla \
  -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf $(CFLAGS)
main.o: ../../include/windef.h ../../include/winnt.h ../../include/basetsd.h ../../include/guiddef.h \
  ../../include/pshpack4.h ../../include/poppack.h ../../include/winnt.rh ../../include/pshpack2.h \
  ../../include/pshpack8.h ../../include/winbase.h ../../include/winerror.h \
  ../../include/libloaderapi.h ../../include/synchapi.h ../../include/winsvc.h \
  ../../include/wine/debug.h
funcs.o: funcs.c
	$(CC) -c -o $@ funcs.c -I. -I../../include -D__WINESRC__ -D_REENTRANT -fPIC -Wall -pipe \
  -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers \
  -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla \
  -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf $(CFLAGS)
funcs.o: trans.h arch.h parse.h list.h list16.h libxrdpinc.h xrdp_rail.h xrdp_constants.h \
  xrdp_types.h fifo.h defines.h os_calls.h
lang.o: lang.c
	$(CC) -c -o $@ lang.c -I. -I../../include -D__WINESRC__ -D_REENTRANT -fPIC -Wall -pipe \
  -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers \
  -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla \
  -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf $(CFLAGS)
lang.o: xrdp.h arch.h parse.h trans.h list.h list16.h libxrdpinc.h xrdp_rail.h xrdp_constants.h \
  xrdp_types.h fifo.h defines.h os_calls.h ssl_calls.h thread_calls.h file.h xrdp_client_info.h \
  log.h
xrdp_bitmap.o: xrdp_bitmap.c
	$(CC) -c -o $@ xrdp_bitmap.c -I. -I../../include -D__WINESRC__ -D_REENTRANT -fPIC -Wall -pipe \
  -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers \
  -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla \
  -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf $(CFLAGS)
xrdp_bitmap.o: xrdp.h arch.h parse.h trans.h list.h list16.h libxrdpinc.h xrdp_rail.h \
  xrdp_constants.h xrdp_types.h fifo.h defines.h os_calls.h ssl_calls.h thread_calls.h file.h \
  xrdp_client_info.h log.h
xrdp.o: xrdp.c
	$(CC) -c -o $@ xrdp.c -I. -I../../include -D__WINESRC__ -D_REENTRANT -fPIC -Wall -pipe \
  -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers \
  -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla \
  -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf $(CFLAGS)
xrdp.o: xrdp.h arch.h parse.h trans.h list.h list16.h libxrdpinc.h xrdp_rail.h xrdp_constants.h \
  xrdp_types.h fifo.h defines.h os_calls.h ssl_calls.h thread_calls.h file.h xrdp_client_info.h \
  log.h
xrdp_cache.o: xrdp_cache.c
	$(CC) -c -o $@ xrdp_cache.c -I. -I../../include -D__WINESRC__ -D_REENTRANT -fPIC -Wall -pipe \
  -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers \
  -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla \
  -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf $(CFLAGS)
xrdp_cache.o: xrdp.h arch.h parse.h trans.h list.h list16.h libxrdpinc.h xrdp_rail.h \
  xrdp_constants.h xrdp_types.h fifo.h defines.h os_calls.h ssl_calls.h thread_calls.h file.h \
  xrdp_client_info.h log.h
xrdp_encoder.o: xrdp_encoder.c
	$(CC) -c -o $@ xrdp_encoder.c -I. -I../../include -D__WINESRC__ -D_REENTRANT -fPIC -Wall -pipe \
  -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers \
  -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla \
  -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf $(CFLAGS)
xrdp_encoder.o: xrdp_encoder.h arch.h fifo.h xrdp.h parse.h trans.h list.h list16.h libxrdpinc.h \
  xrdp_rail.h xrdp_constants.h xrdp_types.h defines.h os_calls.h ssl_calls.h thread_calls.h file.h \
  xrdp_client_info.h log.h rfxcodec_encode.h
xrdp_font.o: xrdp_font.c
	$(CC) -c -o $@ xrdp_font.c -I. -I../../include -D__WINESRC__ -D_REENTRANT -fPIC -Wall -pipe \
  -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers \
  -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla \
  -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf $(CFLAGS)
xrdp_font.o: xrdp.h arch.h parse.h trans.h list.h list16.h libxrdpinc.h xrdp_rail.h xrdp_constants.h \
  xrdp_types.h fifo.h defines.h os_calls.h ssl_calls.h thread_calls.h file.h xrdp_client_info.h \
  log.h
xrdp_listen.o: xrdp_listen.c
	$(CC) -c -o $@ xrdp_listen.c -I. -I../../include -D__WINESRC__ -D_REENTRANT -fPIC -Wall -pipe \
  -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers \
  -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla \
  -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf $(CFLAGS)
xrdp_listen.o: xrdp.h arch.h parse.h trans.h list.h list16.h libxrdpinc.h xrdp_rail.h \
  xrdp_constants.h xrdp_types.h fifo.h defines.h os_calls.h ssl_calls.h thread_calls.h file.h \
  xrdp_client_info.h log.h
xrdp_login_wnd.o: xrdp_login_wnd.c
	$(CC) -c -o $@ xrdp_login_wnd.c -I. -I../../include -D__WINESRC__ -D_REENTRANT -fPIC -Wall -pipe \
  -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers \
  -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla \
  -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf $(CFLAGS)
xrdp_login_wnd.o: base64.h arch.h xrdp.h parse.h trans.h list.h list16.h libxrdpinc.h xrdp_rail.h \
  xrdp_constants.h xrdp_types.h fifo.h defines.h os_calls.h ssl_calls.h thread_calls.h file.h \
  xrdp_client_info.h log.h
xrdp_mm.o: xrdp_mm.c
	$(CC) -c -o $@ xrdp_mm.c -I. -I../../include -D__WINESRC__ -D_REENTRANT -fPIC -Wall -pipe \
  -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers \
  -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla \
  -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf $(CFLAGS)
xrdp_mm.o: xrdp.h arch.h parse.h trans.h list.h list16.h libxrdpinc.h xrdp_rail.h xrdp_constants.h \
  xrdp_types.h fifo.h defines.h os_calls.h ssl_calls.h thread_calls.h file.h xrdp_client_info.h \
  log.h xrdp_encoder.h xrdp_sockets.h
xrdp_painter.o: xrdp_painter.c
	$(CC) -c -o $@ xrdp_painter.c -I. -I../../include -D__WINESRC__ -D_REENTRANT -fPIC -Wall -pipe \
  -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers \
  -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla \
  -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf $(CFLAGS)
xrdp_painter.o: xrdp.h arch.h parse.h trans.h list.h list16.h libxrdpinc.h xrdp_rail.h \
  xrdp_constants.h xrdp_types.h fifo.h defines.h os_calls.h ssl_calls.h thread_calls.h file.h \
  xrdp_client_info.h log.h
xrdp_process.o: xrdp_process.c
	$(CC) -c -o $@ xrdp_process.c -I. -I../../include -D__WINESRC__ -D_REENTRANT -fPIC -Wall -pipe \
  -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers \
  -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla \
  -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf $(CFLAGS)
xrdp_process.o: xrdp.h arch.h parse.h trans.h list.h list16.h libxrdpinc.h xrdp_rail.h \
  xrdp_constants.h xrdp_types.h fifo.h defines.h os_calls.h ssl_calls.h thread_calls.h file.h \
  xrdp_client_info.h log.h
xrdp_region.o: xrdp_region.c
	$(CC) -c -o $@ xrdp_region.c -I. -I../../include -D__WINESRC__ -D_REENTRANT -fPIC -Wall -pipe \
  -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers \
  -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla \
  -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf $(CFLAGS)
xrdp_region.o: xrdp.h arch.h parse.h trans.h list.h list16.h libxrdpinc.h xrdp_rail.h \
  xrdp_constants.h xrdp_types.h fifo.h defines.h os_calls.h ssl_calls.h thread_calls.h file.h \
  xrdp_client_info.h log.h pixman-region.h
xrdpwin.o: xrdpwin.c
	$(CC) -c -o $@ xrdpwin.c -I. -I../../include -D__WINESRC__ -D_REENTRANT -fPIC -Wall -pipe \
  -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers \
  -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla \
  -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf $(CFLAGS)
xrdpwin.o: ../../include/windows.h ../../include/winresrc.h ../../include/winuser.rh \
  ../../include/commctrl.rh ../../include/dde.rh ../../include/winnt.rh ../../include/dlgs.h \
  ../../include/winver.h ../../include/verrsrc.h ../../include/excpt.h ../../include/windef.h \
  ../../include/winnt.h ../../include/basetsd.h ../../include/guiddef.h ../../include/pshpack4.h \
  ../../include/poppack.h ../../include/pshpack2.h ../../include/pshpack8.h ../../include/winbase.h \
  ../../include/winerror.h ../../include/libloaderapi.h ../../include/synchapi.h \
  ../../include/wingdi.h ../../include/winuser.h ../../include/winnls.h ../../include/wincon.h \
  ../../include/winreg.h ../../include/reason.h ../../include/winnetwk.h ../../include/cderr.h \
  ../../include/dde.h ../../include/ddeml.h ../../include/lzexpand.h ../../include/mmsystem.h \
  ../../include/pshpack1.h ../../include/nb30.h ../../include/rpc.h ../../include/rpcdce.h \
  ../../include/rpcdcep.h ../../include/rpcnterr.h ../../include/rpcasync.h ../../include/shellapi.h \
  ../../include/winperf.h ../../include/winsock.h ../../include/inaddr.h ../../include/wincrypt.h \
  ../../include/bcrypt.h ../../include/winscard.h ../../include/wtypes.h ../../include/rpcndr.h \
  ../../include/rpcsal.h ../../include/winioctl.h ../../include/winsmcrd.h ../../include/scarderr.h \
  ../../include/winspool.h ../../include/ole2.h ../../include/objbase.h ../../include/unknwn.h \
  ../../include/objidl.h ../../include/cguid.h ../../include/urlmon.h ../../include/oleidl.h \
  ../../include/servprov.h ../../include/msxml.h ../../include/oaidl.h ../../include/propidl.h \
  ../../include/oleauto.h ../../include/commdlg.h ../../include/prsht.h ../../include/winsvc.h \
  ../../include/mcx.h ../../include/imm.h ../../include/winsock2.h ../../include/ws2def.h xrdp.h \
  arch.h parse.h trans.h list.h list16.h libxrdpinc.h xrdp_rail.h xrdp_constants.h xrdp_types.h \
  fifo.h defines.h os_calls.h ssl_calls.h thread_calls.h file.h xrdp_client_info.h log.h
xrdp_wm.o: xrdp_wm.c
	$(CC) -c -o $@ xrdp_wm.c -I. -I../../include -D__WINESRC__ -D_REENTRANT -fPIC -Wall -pipe \
  -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers \
  -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla \
  -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf $(CFLAGS)
xrdp_wm.o: xrdp.h arch.h parse.h trans.h list.h list16.h libxrdpinc.h xrdp_rail.h xrdp_constants.h \
  xrdp_types.h fifo.h defines.h os_calls.h ssl_calls.h thread_calls.h file.h xrdp_client_info.h \
  log.h
pipe-srv.o: pipe-srv.c
	$(CC) -c -o $@ pipe-srv.c -I. -I../../include -D__WINESRC__ -D_REENTRANT -fPIC -Wall -pipe \
  -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers \
  -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla \
  -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf $(CFLAGS)
pipe-srv.o: ../../include/windows.h ../../include/winresrc.h ../../include/winuser.rh \
  ../../include/commctrl.rh ../../include/dde.rh ../../include/winnt.rh ../../include/dlgs.h \
  ../../include/winver.h ../../include/verrsrc.h ../../include/excpt.h ../../include/windef.h \
  ../../include/winnt.h ../../include/basetsd.h ../../include/guiddef.h ../../include/pshpack4.h \
  ../../include/poppack.h ../../include/pshpack2.h ../../include/pshpack8.h ../../include/winbase.h \
  ../../include/winerror.h ../../include/libloaderapi.h ../../include/synchapi.h \
  ../../include/wingdi.h ../../include/winuser.h ../../include/winnls.h ../../include/wincon.h \
  ../../include/winreg.h ../../include/reason.h ../../include/winnetwk.h ../../include/cderr.h \
  ../../include/dde.h ../../include/ddeml.h ../../include/lzexpand.h ../../include/mmsystem.h \
  ../../include/pshpack1.h ../../include/nb30.h ../../include/rpc.h ../../include/rpcdce.h \
  ../../include/rpcdcep.h ../../include/rpcnterr.h ../../include/rpcasync.h ../../include/shellapi.h \
  ../../include/winperf.h ../../include/winsock.h ../../include/inaddr.h ../../include/wincrypt.h \
  ../../include/bcrypt.h ../../include/winscard.h ../../include/wtypes.h ../../include/rpcndr.h \
  ../../include/rpcsal.h ../../include/winioctl.h ../../include/winsmcrd.h ../../include/scarderr.h \
  ../../include/winspool.h ../../include/ole2.h ../../include/objbase.h ../../include/unknwn.h \
  ../../include/objidl.h ../../include/cguid.h ../../include/urlmon.h ../../include/oleidl.h \
  ../../include/servprov.h ../../include/msxml.h ../../include/oaidl.h ../../include/propidl.h \
  ../../include/oleauto.h ../../include/commdlg.h ../../include/prsht.h ../../include/winsvc.h \
  ../../include/mcx.h ../../include/imm.h ../../include/strsafe.h
os_calls.o: os_calls.c
	$(CC) -c -o $@ os_calls.c -I. -I../../include -D__WINESRC__ -D_REENTRANT -fPIC -Wall -pipe \
  -fno-strict-aliasing -Wdeclaration-after-statement -Wempty-body -Wignored-qualifiers \
  -Wshift-overflow=2 -Wstrict-prototypes -Wtype-limits -Wunused-but-set-parameter -Wvla \
  -Wwrite-strings -Wpointer-arith -Wlogical-op -gdwarf-2 -gstrict-dwarf $(CFLAGS)
os_calls.o: ../../include/windows.h ../../include/winresrc.h ../../include/winuser.rh \
  ../../include/commctrl.rh ../../include/dde.rh ../../include/winnt.rh ../../include/dlgs.h \
  ../../include/winver.h ../../include/verrsrc.h ../../include/excpt.h ../../include/windef.h \
  ../../include/winnt.h ../../include/basetsd.h ../../include/guiddef.h ../../include/pshpack4.h \
  ../../include/poppack.h ../../include/pshpack2.h ../../include/pshpack8.h ../../include/winbase.h \
  ../../include/winerror.h ../../include/libloaderapi.h ../../include/synchapi.h \
  ../../include/wingdi.h ../../include/winuser.h ../../include/winnls.h ../../include/wincon.h \
  ../../include/winreg.h ../../include/reason.h ../../include/winnetwk.h ../../include/cderr.h \
  ../../include/dde.h ../../include/ddeml.h ../../include/lzexpand.h ../../include/mmsystem.h \
  ../../include/pshpack1.h ../../include/nb30.h ../../include/rpc.h ../../include/rpcdce.h \
  ../../include/rpcdcep.h ../../include/rpcnterr.h ../../include/rpcasync.h ../../include/shellapi.h \
  ../../include/winperf.h ../../include/winsock.h ../../include/inaddr.h ../../include/wincrypt.h \
  ../../include/bcrypt.h ../../include/winscard.h ../../include/wtypes.h ../../include/rpcndr.h \
  ../../include/rpcsal.h ../../include/winioctl.h ../../include/winsmcrd.h ../../include/scarderr.h \
  ../../include/winspool.h ../../include/ole2.h ../../include/objbase.h ../../include/unknwn.h \
  ../../include/objidl.h ../../include/cguid.h ../../include/urlmon.h ../../include/oleidl.h \
  ../../include/servprov.h ../../include/msxml.h ../../include/oaidl.h ../../include/propidl.h \
  ../../include/oleauto.h ../../include/commdlg.h ../../include/prsht.h ../../include/winsvc.h \
  ../../include/mcx.h ../../include/imm.h os_calls.h arch.h log.h
termsv.exe.so termsv.exe.fake: main.o funcs.o lang.o xrdp_bitmap.o xrdp.o xrdp_cache.o \
  xrdp_encoder.o xrdp_font.o xrdp_listen.o xrdp_login_wnd.o xrdp_mm.o xrdp_painter.o xrdp_process.o \
  xrdp_region.o xrdpwin.o xrdp_wm.o pipe-srv.o os_calls.o ../../dlls/advapi32/libadvapi32.def \
  ../../dlls/kernel32/libkernel32.def ../../dlls/ntdll/libntdll.def \
  ../../dlls/winecrt0/libwinecrt0.a ../../libs/port/libwine_port.a ../../tools/winebuild/winebuild \
  ../../tools/winegcc/winegcc
	../../tools/winegcc/winegcc -o $@ -B../../tools/winebuild -m64 -fasynchronous-unwind-tables \
  -mconsole -municode main.o funcs.o lang.o xrdp_bitmap.o xrdp.o xrdp_cache.o xrdp_encoder.o \
  xrdp_font.o xrdp_listen.o xrdp_login_wnd.o xrdp_mm.o xrdp_painter.o xrdp_process.o xrdp_region.o \
  xrdpwin.o xrdp_wm.o pipe-srv.o os_calls.o -ladvapi32 ../../libs/port/libwine_port.a /data/source/xrdp/libxrdp/.libs/libxrdp.a /data/source/xrdp/common/.libs/libcommon.a -lssl -lcrypto $(LDFLAGS)
all: termsv.exe.so termsv.exe.fake
install install-lib:: termsv.exe.so termsv.exe.fake
	STRIPPROG="$(STRIP)" ../../tools/install-sh $(INSTALL_PROGRAM_FLAGS) termsv.exe.so $(DESTDIR)$(dlldir)/termsv.exe.so
	../../tools/install-sh -m 644 $(INSTALL_DATA_FLAGS) termsv.exe.fake $(DESTDIR)$(dlldir)/fakedlls/termsv.exe
uninstall::
	rm -f $(DESTDIR)$(dlldir)/termsv.exe.so $(DESTDIR)$(dlldir)/fakedlls/termsv.exe
../../include/windef.h ../../include/winnt.h ../../include/basetsd.h ../../include/guiddef.h \
  ../../include/pshpack4.h ../../include/poppack.h ../../include/winnt.rh ../../include/pshpack2.h \
  ../../include/pshpack8.h ../../include/winbase.h ../../include/winerror.h \
  ../../include/libloaderapi.h ../../include/synchapi.h ../../include/winsvc.h \
  ../../include/wine/debug.h trans.h arch.h parse.h list.h list16.h libxrdpinc.h xrdp_rail.h \
  xrdp_constants.h xrdp_types.h fifo.h defines.h os_calls.h xrdp.h ssl_calls.h thread_calls.h file.h \
  xrdp_client_info.h log.h xrdp_encoder.h rfxcodec_encode.h base64.h xrdp_sockets.h pixman-region.h \
  ../../include/windows.h ../../include/winresrc.h ../../include/winuser.rh \
  ../../include/commctrl.rh ../../include/dde.rh ../../include/dlgs.h ../../include/winver.h \
  ../../include/verrsrc.h ../../include/excpt.h ../../include/wingdi.h ../../include/winuser.h \
  ../../include/winnls.h ../../include/wincon.h ../../include/winreg.h ../../include/reason.h \
  ../../include/winnetwk.h ../../include/cderr.h ../../include/dde.h ../../include/ddeml.h \
  ../../include/lzexpand.h ../../include/mmsystem.h ../../include/pshpack1.h ../../include/nb30.h \
  ../../include/rpc.h ../../include/rpcdce.h ../../include/rpcdcep.h ../../include/rpcnterr.h \
  ../../include/rpcasync.h ../../include/shellapi.h ../../include/winperf.h ../../include/winsock.h \
  ../../include/inaddr.h ../../include/wincrypt.h ../../include/bcrypt.h ../../include/winscard.h \
  ../../include/wtypes.h ../../include/rpcndr.h ../../include/rpcsal.h ../../include/winioctl.h \
  ../../include/winsmcrd.h ../../include/scarderr.h ../../include/winspool.h ../../include/ole2.h \
  ../../include/objbase.h ../../include/unknwn.h ../../include/objidl.h ../../include/cguid.h \
  ../../include/urlmon.h ../../include/oleidl.h ../../include/servprov.h ../../include/msxml.h \
  ../../include/oaidl.h ../../include/propidl.h ../../include/oleauto.h ../../include/commdlg.h \
  ../../include/prsht.h ../../include/mcx.h ../../include/imm.h ../../include/winsock2.h \
  ../../include/ws2def.h ../../include/strsafe.h:
clean::
	rm -f main.o funcs.o lang.o xrdp_bitmap.o xrdp.o xrdp_cache.o xrdp_encoder.o xrdp_font.o \
  xrdp_listen.o xrdp_login_wnd.o xrdp_mm.o xrdp_painter.o xrdp_process.o xrdp_region.o xrdpwin.o \
  xrdp_wm.o pipe-srv.o os_calls.o termsv.exe.so termsv.exe.fake
.PHONY: all install install-lib uninstall clean
